/workspaces/POO_projetoFinal/Adm/UI/obj/Debug/net8.0/UI.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/POO_projetoFinal/Adm/UI/obj/Debug/net8.0/UI.AssemblyInfoInputs.cache
/workspaces/POO_projetoFinal/Adm/UI/obj/Debug/net8.0/UI.AssemblyInfo.cs
/workspaces/POO_projetoFinal/Adm/UI/obj/Debug/net8.0/UI.csproj.CoreCompileInputs.cache
/workspaces/POO_projetoFinal/Adm/UI/obj/Debug/net8.0/UI.sourcelink.json
/workspaces/POO_projetoFinal/Adm/UI/obj/Debug/net8.0/UI.csproj.AssemblyReference.cache
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\templates\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\templates\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\templates\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\templates\obj\Debug\net8.0\UI.AssemblyInfo.cs
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\templates\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\templates\obj\Debug\net8.0\UI.sourcelink.json
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\View.deps.json
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\View.runtimeconfig.json
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\Models.deps.json
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\Models.runtimeconfig.json
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\Models.exe
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\View.exe
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\UI.exe
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\UI.deps.json
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\UI.runtimeconfig.json
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\UI.dll
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\UI.pdb
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\Models.dll
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\View.dll
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\View.pdb
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\bin\Debug\net8.0\Models.pdb
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\obj\Debug\net8.0\UI.csproj.Up2Date
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\obj\Debug\net8.0\UI.dll
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\obj\Debug\net8.0\refint\UI.dll
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\obj\Debug\net8.0\UI.pdb
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\obj\Debug\net8.0\UI.genruntimeconfig.cache
C:\Users\20241014040028\Documents\POO_projetoFinal\Adm\Templates\obj\Debug\net8.0\ref\UI.dll
